---
layout: start
search_exclude: false
---

# CSBDeep - a toolbox for Content-aware Image Restoration (CARE)

Fluorescence microscopy is a key driver of discoveries in life-sciences, with observable phenomena being limited by the optics of the microscope, chemical and physical properties of fluorescent markers and the maximum photon exposure tolerated by the sample being observed. These limits incur trade-offs between imaging speed, spatial resolution, light exposure and imaging depth. New deep learning tools and methods enable the observation of biological phenomena beyond physical limitations of microscopy, effectively broadening the limits of viable microscopy techniques.

This is the new home for the CSBDeep toolbox and derived methods, consisting of deep learning-based methods for content-aware image restoration and segmentation, created at the Center for Systems Biology (CSBD).
